# MyAppNew

NewApp/app/: build.gradle  proguard-rules.pro
NewApp/app/src/main/: AndroidManifest.xml
NewApp/app/src/main/java/Base/: BaseActivity.java  BaseFragment.java
NewApp/app/src/main/java/Base/baseAdapter/: CommonAdapter.java  ViewHolder.java
NewApp/app/src/main/java/com/: FragmentController.java  MyApplication.java
NewApp/app/src/main/java/com/activity/: MainActivity.java  MineDetailActivity.java  StickyListActivity.java  WelcomActivity.java
NewApp/app/src/main/java/com/adapter/: DetailAdapter.java  FirstClassAdapter.java  HorizontalAdapter.java  MyFragmentPagerAdapter.java  SecondClassAdapter.java  StickyListAdapter.java  WelcomAdapter.java
NewApp/app/src/main/java/http/: ApiException.java  HttpMethods.java  MovieService.java
NewApp/app/src/main/java/utils/: AppInfoUtil.java  BitmapUtil.java  CloseUtil.java  ConversionUtil.java  DataUtil.java  DateUtil.java  DeviceUtil.java  DoubleClickExitHelper.java  EditTextUtil.java  FileUtil.java  HtmlUtil.java  IntentUtil.java  IpUtil.java  KeyBoardUtil.java  LoggerUtils.java  MatcherUtil.java  MoneyUtil.java  NetworkUtil.java  NumberUtils.java  PackageUtil.java  ResourceUtil.java  SDcardUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  ShellUtil.java  SizeUtil.java  StringUtil.java  ToastUtil.java  ViewHolder.java  WifiUtil.java  WindowUtil.java  package-info.java
NewApp/app/src/main/res/layout/: activity_main.xml  activity_mine_detail.xml  activity_sticky_list.xml  activity_welcom.xml  common_title.xml  detail_item.xml  header.xml  home_tab.xml  horizontal_item.xml  layout_test_ft1.xml  layout_test_ft2.xml  layout_test_ft3.xml  mine_tab.xml  search_tab.xml  stack_tab.xml  test_list_item_layout.xml  view_start.xml
NewApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+147 files in other folders)
